// Add these drill-down functions to the existing route.ts file

async function getH1Details(cohort: string) {
  const query = `
    WITH sept_tasks AS (
      SELECT DISTINCT t.id
      FROM tasks t
      JOIN time_blocks tb ON t.block_id = tb.id
      JOIN curriculum_days cd ON tb.day_id = cd.id
      WHERE cd.cohort = $1 AND t.task_type != 'break'
    )
    SELECT
      u.user_id,
      u.first_name || ' ' || u.last_name as builder_name,
      COUNT(DISTINCT CASE WHEN ba.status IN ('present', 'late') THEN ba.attendance_date END)::FLOAT / NULLIF(
        (SELECT COUNT(*) FROM curriculum_days WHERE cohort = $1), 0
      ) * 100 as attendance_pct,
      (SELECT COUNT(DISTINCT task_id) FROM (
        SELECT ts.task_id FROM task_submissions ts WHERE ts.user_id = u.user_id AND ts.task_id IN (SELECT id FROM sept_tasks)
        UNION
        SELECT tt.task_id FROM task_threads tt WHERE tt.user_id = u.user_id AND tt.task_id IN (SELECT id FROM sept_tasks)
      ) i)::FLOAT / NULLIF((SELECT COUNT(*) FROM sept_tasks), 0) * 100 as completion_pct
    FROM users u
    LEFT JOIN builder_attendance_new ba ON u.user_id = ba.user_id
    WHERE u.cohort = $1 AND u.active = true AND u.user_id NOT IN (${EXCLUDED_USER_IDS.join(',')})
    GROUP BY u.user_id, u.first_name, u.last_name
    HAVING (SELECT COUNT(DISTINCT task_id) FROM (
      SELECT ts.task_id FROM task_submissions ts WHERE ts.user_id = u.user_id AND ts.task_id IN (SELECT id FROM sept_tasks)
      UNION
      SELECT tt.task_id FROM task_threads tt WHERE tt.user_id = u.user_id AND tt.task_id IN (SELECT id FROM sept_tasks)
    ) i) > 0 OR COUNT(DISTINCT ba.attendance_date) > 0
    ORDER BY attendance_pct DESC
  `;

  const data = await executeQuery(query, [cohort]);

  return {
    title: 'H1: Attendance vs Task Completion - All Builders',
    description: `${data.length} builders with attendance and completion data`,
    data,
    columns: [
      { key: 'builder_name', label: 'Builder' },
      { key: 'attendance_pct', label: 'Attendance %', format: (v: number) => `${v?.toFixed(1)}%` },
      { key: 'completion_pct', label: 'Task Completion %', format: (v: number) => `${v?.toFixed(1)}%` },
    ],
  };
}

async function getH2Details(cohort: string) {
  // Get Week 1 submissions vs total
  const query = `
    WITH week1_dates AS (
      SELECT MIN(day_date) as start_date, MAX(day_date) as end_date
      FROM (SELECT day_date FROM curriculum_days WHERE cohort = $1 ORDER BY day_date LIMIT 7) subq
    ),
    sept_tasks AS (
      SELECT DISTINCT t.id
      FROM tasks t JOIN time_blocks tb ON t.block_id = tb.id JOIN curriculum_days cd ON tb.day_id = cd.id
      WHERE cd.cohort = $1
    )
    SELECT
      u.user_id,
      u.first_name || ' ' || u.last_name as builder_name,
      (SELECT COUNT(DISTINCT task_id) FROM (
        SELECT ts.task_id FROM task_submissions ts
        WHERE ts.user_id = u.user_id AND ts.task_id IN (SELECT id FROM sept_tasks)
          AND ts.created_at::date BETWEEN (SELECT start_date FROM week1_dates) AND (SELECT end_date FROM week1_dates)
        UNION
        SELECT tt.task_id FROM task_threads tt
        WHERE tt.user_id = u.user_id AND tt.task_id IN (SELECT id FROM sept_tasks)
          AND tt.created_at::date BETWEEN (SELECT start_date FROM week1_dates) AND (SELECT end_date FROM week1_dates)
      ) i) as week1_submissions,
      (SELECT COUNT(DISTINCT task_id) FROM (
        SELECT ts.task_id FROM task_submissions ts WHERE ts.user_id = u.user_id AND ts.task_id IN (SELECT id FROM sept_tasks)
        UNION
        SELECT tt.task_id FROM task_threads tt WHERE tt.user_id = u.user_id AND tt.task_id IN (SELECT id FROM sept_tasks)
      ) i) as total_submissions
    FROM users u
    WHERE u.cohort = $1 AND u.active = true AND u.user_id NOT IN (${EXCLUDED_USER_IDS.join(',')})
    HAVING (SELECT COUNT(DISTINCT task_id) FROM (
      SELECT ts.task_id FROM task_submissions ts WHERE ts.user_id = u.user_id AND ts.task_id IN (SELECT id FROM sept_tasks)
      UNION
      SELECT tt.task_id FROM task_threads tt WHERE tt.user_id = u.user_id AND tt.task_id IN (SELECT id FROM sept_tasks)
    ) i) > 0
    ORDER BY total_submissions DESC
  `;

  const data = await executeQuery(query, [cohort]);

  return {
    title: 'H2: Early Engagement - All Builders',
    description: `Week 1 activity vs overall engagement for ${data.length} builders`,
    data,
    columns: [
      { key: 'builder_name', label: 'Builder' },
      { key: 'week1_submissions', label: 'Week 1 Tasks' },
      { key: 'total_submissions', label: 'Total Tasks' },
    ],
  };
}

// Add these case statements to the switch in GET function:
// case 'h1': result = await getH1Details(cohort); break;
// case 'h2': result = await getH2Details(cohort); break;
// case 'h3': result = await getH3Details(cohort); break;
// case 'h4': result = await getH4Details(cohort); break;
// case 'h5': result = await getH5Details(cohort); break;
// case 'h7': result = await getH7Details(cohort); break;
